
html,body 
	width: 100%
	height: 100%
	overflow: hidden

=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

.loading
	+fullPage 
	z-index: 20
	background-size: 100% 100%
	+bgi('bg4.png')
	+divGoVerticalCenter_forMom
	.txt 
		+divGoVerticalCenter_forKid

body 
	background-size: 100% 100%
	+bgi('bg.jpg')	
.bigContainer 
	+fullPage
	overflow: hidden
	// .bg 
	// 	+fullPage 
		
	.container
		+fullPage
		.page:not(.notAutoLayout)
			+fullPage
			+divGoVerticalCenter_forMom
			// display: none
			.wrap
				+divGoVerticalCenter_forKid
				position: relative

		
		.page
			.wrap 
				@for $i from 1 through 11
					.t#{$i}
						+bg('p#{$i}.png') 
						position: absolute
						top: 0
						left: 0
				*:first-child
					position: relative	 

		 
.arr
	+bg('arr.png')
	position: absolute
	bottom: 20px
	left: 50%
	margin-left: -30px

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom
	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)
	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid
		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block
		.blueBtn
			background-color: #3b79c6
		.greenBtn
			background-color: #2baf4a	
		.clozBtn
			position: absolute
			top: -60px
			right: 0 
			+bg('cloz.png')
// costom rule

.bigContainer 
	.container
		.l1 
			+bg('l1.png')
			position: absolute	
			top: 33px	
			left: 44px
		.l2  
			+bg('l2.png')
			position: absolute	
			top: 33px	
			right: 44px		
		.l3
			+bg('l3.png')
			position: absolute	
			bottom: 40px	
			right: 40px	


		.calendarBtn
			// border: 1px solid #000	
			width: 353px	
			height: 110px	
			position: absolute	
			top: 650px	
			left: 0	